# Mongo
MONGO_URI=mongodb+srv://axiom_p2p:axiom_p2paxiom_p2p@p2p.drcuxpf.mongodb.net/?appName=p2p

# Public API CORS
CORS_ORIGIN=*

# RPCs
ETH_RPC=https://mainnet.infura.io/v3/94ad33ffaec4448e93a438f91625295f     # or Alchemy
BSC_RPC=https://bsc-dataseed.binance.org
TRON_FULLNODE=https://api.trongrid.io

ADMIN_COLD_WALLET_EVM=0x1a098e50cd999f9c5d82d8c222824702dcbfa706
ADMIN_COLD_WALLET_TRON=TLstDo8oxj6s2KRvUSQ9dJst48tvRCrtoE
JWT_SECRET=YOUR_VERY_STRONG_RANDOM_SECRET_KEY_HERE_fde847h

# Admin signers (BE CAREFUL!)
ADMIN_EVM_PRIVATE_KEY=0xc2d8bb349e47ef78f6ad2e613d21a2f4c7fedbd11256558324e73a00a1a29ae5
ADMIN_TRON_PRIVATE_KEY=2282e47f789255c1e1b9f5ecbd88e6a0ca57f75c440c0a2293b19a47cf973c99

# Token addresses
USDT_ETH=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDT_BSC=0x55d398326f99059fF775485246999027B3197955
USDT_TRON=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# Spender that users approve
# IMPORTANT: set these to your ADMIN wallet address (or a spender contract you control).
SPENDER_ETH=0x2450Cdb1cAAf7850b389CB35A74A918cc977e64f
SPENDER_BSC=0x2450Cdb1cAAf7850b389CB35A74A918cc977e64f
SPENDER_TRON=TLstDo8oxj6s2KRvUSQ9dJst48tvRCrtoE
PORT=3001
